{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "customManagers:githubActionsVersions",
    "customManagers:dockerfileVersions"
  ],
  "automerge": true,
  "automergeType": "branch",
  "packageRules": [
    {
      "description": "Skip Atlas v1.3.0 because Mahiron fails to start with it",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["ariga.io/atlas"],
      "allowedVersions": "!=1.3.0"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "minimumReleaseAge": "1 day"
}
